VERSION ""

NS_ :
    NS_DESC_
    CM_
    BA_DEF_
    BA_
    VAL_
    CAT_DEF_
    CAT_
    FILTER
    BA_DEF_DEF_
    EV_DATA_
    ENVVAR_DATA_
    SGTYPE_
    SGTYPE_VAL_
    BA_DEF_SGTYPE_
    BA_SGTYPE_
    SIG_TYPE_REF_
    VAL_TABLE_
    SIG_GROUP_
    SIG_VALTYPE_
    SIGTYPE_VALTYPE_
    BO_TX_BU_
    BA_DEF_REL_
    BA_REL_
    BA_DEF_DEF_REL_
    BU_SG_REL_
    BU_EV_REL_
    BU_BO_REL_
    SG_MUL_VAL_

BS_:

BU_: MotorController BMS

BO_ 256 MotorStatus: 8 MotorController
 SG_ MotorRPM : 0|16@1+ (1,0) [0|10000] "RPM" Vector__XXX
 SG_ MotorTemp : 16|8@1+ (1,-40) [-40|150] "C" Vector__XXX

BO_ 257 MotorCommands: 8 MotorController
 SG_ TorqueRequest : 0|16@1+ (0.1,0) [0|300] "Nm" Vector__XXX

BO_ 512 BMS_Status: 8 BMS
 SG_ PackVoltage : 0|16@1+ (0.1,0) [0|600] "V" Vector__XXX
 SG_ StateOfCharge : 16|8@1+ (0.5,0) [0|100] "%" Vector__XXX